<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.realtech.pandora</groupId>
		<artifactId>pandora-qsb-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>qsb-web-service</artifactId>
	<name>qsb-web-service</name>
	<url>http://maven.apache.org</url>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>配置spring-boot 热部署 -->
		<!-- 配置对控制层的依赖 -->
		<dependency>
			<groupId>com.realtech.pandora</groupId>
			<artifactId>qsb-controller</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>pandora-verification-portal</finalName>
	</build>
</project>
