<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.realtech.pandora</groupId>
		<artifactId>pandora-qsb-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>qsb-dao</artifactId>
	<name>qsb-dao</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.realtech.pandora</groupId>
			<artifactId>qsb-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<!-- 把MAPPER XML文件打包进去 -->
		<resources>
			<resource>
				<directory>src/main/resource</directory>
				<includes>
					<include>*.*</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
